<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TC-flow</title>
  <style>
    body {
      margin: 0;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    thead td {
      font-weight: bold;
      cursor: default;
    }
    td {
      background-color: #073763;
      line-height: 0.9;
      border: solid white;
      border-width: 1px 0px 1px 0px;
      vertical-align: top;
      padding: 0px;
      min-width: 120px;
      width: 120px;
      cursor: pointer;
    }
    tbody td.hover {
      background-color: #024d92;
    }
    td select {
      border-width: 0px;
      width: 100%;
      background: #ffffff33;
      color: white;
    }
    td div {
      pointer-events: none;
      line-height: normal;
      padding: 4px;
    }
    .api {
      background-color: #351c75;
    }
    .portal {
      background-color: #a04600;
    }
    .salesforce {
      background-color: #0073a0;
    }
    .api.hover {
      background-color: #684ac5;
    }
    .portal.hover {
      background-color: #f58025;
    }
    .salesforce.hover {
      background-color: #00a1df;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr><td><div>File</div></td><td><div>Test Case</div></td><td colspan="999"><div>Steps</div></td></tr>
    </thead>
    <tbody id="dataTable"></tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>
